<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/btn_false"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_true"
        android:layout_alignStart="@+id/btn_true"
        android:layout_marginBottom="83dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/btn_true"
        android:layout_above="@+id/btn_false"
        android:layout_alignRight="@+id/textView_question"
        android:layout_alignEnd="@+id/textView_question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To start, select a question from the left."
        android:id="@+id/textView_question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>